#!/usr/bin/env python
"""make_ris_basis.py

This script generates a auxiliary basis set that can be used for RIS calculations.
The basis set is generated by scaling the atomic radii by a factor theta and
using a single s-type gaussian for each angular momentum.
Optionally, the maximum angular momentum can be specified for hydrogen and
non-hydrogen atoms separately.
Atomic radii are read from a YAML file with the following format:
    h: 0.5
    c: 1.0
    o: 1.0
    ...

The basis set is written to stdout in YAML format.
"""

import argparse
import ruamel.yaml
import sys

def main():
    parser = argparse.ArgumentParser(description=__doc__,
            formatter_class=argparse.RawDescriptionHelpFormatter)

    parser.add_argument("-t", "--theta", type=float, default=0.2,
                        help='global scaling factor')
    parser.add_argument("-r", "--radius", type=argparse.FileType('r'),
                        default="atomic_radii.yml",
                        help='yaml file with dictionary of atomic radii in Bohr')
    parser.add_argument("-l", "--max-angular-momentum", type=int, default=0,
                        help='maximum angular momentum to include for non-hydrogen atoms')
    parser.add_argument("-L", "--max-angular-momentum-h", type=int, default=0,
                        help='maximum angular momentum to include for hydrogen')

    args = parser.parse_args()

    basis = {}

    yaml = ruamel.yaml.YAML()
    radii = yaml.load(args.radius)
    for element in radii:
        maxl = args.max_angular_momentum if element != "h" else 0
        r = radii[element]
        exp = args.theta / r**2
        shells = [ { "angular": l, "coeffs": [1.0], "exponents": [exp] } for l in range(maxl + 1)]
        basis[element.lower()] = shells

    yaml.dump(basis, sys.stdout)

if __name__ == "__main__":
    main()
