// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// -------------------------------------------------------------------
/// \file src/io/gaussian_cube.cpp
///
/// IO utilities to write Gaussian cube files

#include <fmt/core.h>
#include <fmt/os.h>
#include <fmt/ranges.h>

#include <qleve/tensor.hpp>

#include <yucca/input/input_node.hpp>
#include <yucca/io/gaussian_cube.hpp>
#include <yucca/physical/constants.hpp>
#include <yucca/structure/compute_densities.hpp>
#include <yucca/structure/geometry.hpp>

using namespace std;
using namespace yucca;
using namespace qleve;

void yucca::io::write_density_to_cube(const InputNode& inp, const shared_ptr<Geometry>& geometry,
                                      const ConstTensorView<2>& density, const string& filename)
{

  InputNode input(inp);
  // if input is just a filename, replace with a new input node
  if (input.is_string()) {
    const auto filename = input.get<string>();
    InputNode new_input;
    new_input.put("filename", filename);
    input = new_input;
  } else if (!input.is_map()) {
    throw runtime_error("The datagroup for cube should either be a string or a map.");
  }

  // number of points can be specified either as to 128 points in each direction
  // npts: 128
  // npts: [128, 128, 128]
  // defaults to 128 if not specified
  auto npts = array<ptrdiff_t, 3>{128, 128, 128};
  if (auto npts_node = input.get_node_if("npts"); npts_node) {
    if (npts_node->is_vector() && npts_node->size() == 3) {
      auto npts_v = npts_node->as_vector<ptrdiff_t>();
      std::copy(npts_v.begin(), npts_v.end(), npts.begin());
    } else if (npts_node->is_integral()) {
      const auto n = npts_node->get<ptrdiff_t>();
      npts = array<ptrdiff_t, 3>{n, n, n};
    } else {
      throw runtime_error("npts should be an array of 3 integers.");
    }
  }

  Tensor<1> origin(3);
  Tensor<2> delta_bohr(3, 3);

  auto origin_node = input.get_node_if("origin");
  auto delta_node = input.get_node_if("delta");
  if (origin_node && delta_node) {
    // origin and delta both provided by input
    auto origin_vec = origin_node->as_vector<double>();
    for (int i = 0; i < 3; ++i) {
      origin(i) = origin_vec[i];
    }

    for (int i = 0; i < 3; ++i) {
      auto delta = delta_node->get_node_if(i);
      if (!delta) {
        throw runtime_error("delta should be a 3x3 matrix.");
      }
      auto delta_vec = delta->as_vector<double>();
      for (int j = 0; j < 3; ++j) {
        delta_bohr(j, i) = delta_vec[j];
      }
    }
  } else { // automatically figure something out by finding the smallest box that will fully fit the
           // molecule
    auto xminmax = std::minmax_element(
        geometry->atoms().begin(), geometry->atoms().end(),
        [](const Atom& a, const Atom& b) { return a.position()[0] < b.position()[0]; });
    auto yminmax = std::minmax_element(
        geometry->atoms().begin(), geometry->atoms().end(),
        [](const Atom& a, const Atom& b) { return a.position()[1] < b.position()[1]; });
    auto zminmax = std::minmax_element(
        geometry->atoms().begin(), geometry->atoms().end(),
        [](const Atom& a, const Atom& b) { return a.position()[2] < b.position()[2]; });

    auto xmin = (*xminmax.first).position()[0];
    auto ymin = (*yminmax.first).position()[1];
    auto zmin = (*zminmax.first).position()[2];

    const double cushion = 5.0;

    origin(0) = (xmin - cushion);
    origin(1) = (ymin - cushion);
    origin(2) = (zmin - cushion);

    auto xmax = (*xminmax.second).position()[0];
    auto ymax = (*yminmax.second).position()[1];
    auto zmax = (*zminmax.second).position()[2];

    const double dx = (xmax - xmin + 2.0 * cushion) / npts[0];
    const double dy = (ymax - ymin + 2.0 * cushion) / npts[1];
    const double dz = (zmax - zmin + 2.0 * cushion) / npts[2];

    delta_bohr(0, 0) = dx;
    delta_bohr(1, 1) = dy;
    delta_bohr(2, 2) = dz;
  }

  // get comment
  const auto comment = input.get<string>("comment", "Density cube file generated by yucca");

  // generate list of points
  Tensor<2> points(3, npts[0] * npts[1] * npts[2]);
  for (ptrdiff_t i = 0, ijk = 0; i < npts[0]; ++i) {
    for (ptrdiff_t j = 0; j < npts[1]; ++j) {
      for (ptrdiff_t k = 0; k < npts[2]; ++k, ++ijk) {
        auto xyz = points.pluck(ijk);

        xyz = origin;

        xyz += delta_bohr.pluck(0) * static_cast<double>(i);
        xyz += delta_bohr.pluck(1) * static_cast<double>(j);
        xyz += delta_bohr.pluck(2) * static_cast<double>(k);
      }
    }
  }

  // compute density at each point
  auto densities = compute_densities(*geometry->orbital_basis(), density, points);

  // write cube file
  write_cube_impl(filename, geometry, origin, npts, delta_bohr, densities.const_pluck(0), comment);
}

void yucca::io::write_cube_impl(const std::string& filename,
                                const std::shared_ptr<Geometry> geometry,
                                const ConstTensorView<1>& origin, std::array<ptrdiff_t, 3> npts,
                                const ConstTensorView<2>& delta_bohr,
                                const ConstTensorView<1>& data, const std::string& comment)
{
  assert(data.size() == npts[0] * npts[1] * npts[2] && "Data size mismatch");

  // open file using fmtlib
  auto file = fmt::output_file(filename);

  // write header
  file.print("Cube file generated by yucca\n");
  file.print("{}\n", comment);

  // write number of atoms and origin
  const auto natoms = geometry->natoms();

  // check if span available
#if __cpp_lib_span
  const auto [x0, y0, z0] = origin.get_const_column<3>();
#else
  const auto x0 = origin(0);
  const auto y0 = origin(1);
  const auto z0 = origin(2);
#endif
  file.print("{:5d} {:12.6e} {:12.6e} {:12.6e}\n", natoms, x0, y0, z0);

  // write number of points and delta vectors
  for (int i = 0; i < 3; ++i) {
#if __cpp_lib_span
    const auto [dx, dy, dz] = delta_bohr.get_const_column<3>(i);
#else
    const auto dx = delta_bohr(0, i);
    const auto dy = delta_bohr(1, i);
    const auto dz = delta_bohr(2, i);
#endif
    file.print("{:5d} {:12.6e} {:12.6e} {:12.6e}\n", npts[i], dx, dy, dz);
  }

  // write atomic data
  for (const auto& atom : geometry->atoms()) {
    const auto [x, y, z] = atom.position();
    const auto charge = atom.charge();
    const auto charge_int = static_cast<int>(charge);
    file.print("{:5d} {:12.6f} {:12.6e} {:12.6e} {:12.6e}\n", charge_int, charge, x, y, z);
  }

  // write data
  const auto ndata = data.size();
  const ptrdiff_t perline = 6;
  for (ptrdiff_t i = 0; i < ndata; i += perline) {
    const auto jend = min(i + perline, ndata);
    for (ptrdiff_t j = i; j < jend; ++j) {
      file.print("{:13.6e} ", data(j));
    }
    file.print("\n");
  }

} // namespace yucca::io
